<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>Influence - The Psychology of Persuasion | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Influence - The Psychology of Persuasion | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Influence - The Psychology of Persuasion" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A post about the psychology of persuasion" />
<meta property="og:description" content="A post about the psychology of persuasion" />
<link rel="canonical" href="http://localhost:4000/blog/2019/persuasion/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/persuasion/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/influence.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/influence.jpg" />
<meta property="twitter:title" content="Influence - The Psychology of Persuasion" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"A post about the psychology of persuasion","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/influence.jpg","headline":"Influence - The Psychology of Persuasion","dateModified":"2019-06-17T00:00:00-07:00","datePublished":"2019-06-17T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/persuasion/"},"url":"http://localhost:4000/blog/2019/persuasion/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Influence - The Psychology of Persuasion&url=http://localhost:4000/blog/2019/persuasion/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2019/persuasion/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/persuasion/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">Influence - The Psychology of Persuasion</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 7 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2019-06-17">Jun 17th, 2019</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>This book is about how our brain loves shortcuts, and other people can make us follow them by pushing our emotional buttons. These manipulators are everywhere in the industry, they’re compliance professionals, and their entire job is to influence you into doing what they want.</p>

<p>Author Page: <a href="https://en.wikipedia.org/wiki/Robert_Cialdini">Influence: The Psychology of Persuasion</a></p>

<p>The world is a complex place, where you can’t process everything, and our brains evolved to use these shortcuts to make decisions.</p>

<p>Sadly others can hack our brains.</p>

<p>For example, people can skip a line by simply mentioning a reason</p>

<p>At a printer line:</p>

<p>“May I skip the line, because I’m in a rush” -
94% complied</p>

<p>If no reason was given, only 60% complied</p>

<p>Fascinatingly, even BS reasons seemed to work
“Can I skip the line, because I want to make copies”</p>

<p>Our shortcut deems any reason sufficient</p>

<p>There are 6 principles for exploitation, widely used by marketing and business people, be wary of them:</p>

<ol>
  <li>Reciprocation</li>
  <li>Scarcity</li>
  <li>Consistency</li>
  <li>Social proof</li>
  <li>Likability</li>
  <li>Authority</li>
</ol>

<p>I will expand on each one of them.</p>

<h3 id="1-reciprocation">1. Reciprocation</h3>

<p>Humans have an overpowering need to return favors. Ever received free samples?</p>

<p>That is a trick, since people feel obliged to return favors, even much larger favors. Don’t fall for it.</p>

<p>When colleagues were given a 10 cent gift as a nice gesture, people felt compelled to return 5 times more in return, value of 5 cokes.</p>

<p>We are socially conditioned and evolved to return favors, because otherwise we upset the group, and we are seen as ingrates or moochers, and this fear of being labeled and perceived is what manipulators use to get us to do what they want.</p>

<p>Manipulation tactic: Rejection and retreat
Starting with an outrageous price, and retreating from there can win concessions</p>

<p>This is because we feel bad and obliged to refuse the person yet again, even if the first offer was ludicrous</p>

<p>We feel bad to say No. Don’t fall for it</p>

<p>There is also a contrast principle, a bug in our brains:
When two items are presented to us one after the other, we magnify the difference of the second from the first item presented.</p>

<p>Defense against Reciprocation tactics:</p>
<ul>
  <li>Make a habit to think if people are genuine</li>
  <li>Check people’s reputation with others</li>
  <li>If you’re feeling obliged, don’t be. Say No.</li>
  <li>Don’t negotiate with people that are playing dirty, and starting with unrealistic offers.</li>
</ul>

<h3 id="2-scarcity-exploitation---when-something-is-hard-to-obtain-it-makes-us-inclined-to-buy-it-our-of-fear-of-missing-out-fomo">2. Scarcity exploitation - When something is hard to obtain, it makes us inclined to buy it our of fear of missing out (FOMO)</h3>

<p>Contributors to scarcity exploitation:</p>
<ul>
  <li>Recency bias (When we perceive the availability of something to be recently decreased, we want it more)</li>
  <li>Competitive nature (We hate losing to a rival)</li>
  <li>Loss aversion (We like winning, and we hate losing out)</li>
</ul>

<p>Examples of exploitation through scarcity:</p>

<p>80% off this week
Limited offer
Limited stock
Last chance, sale ends in two days</p>

<p>Scarcity especially applies to time pressures.
It causes an eagerness effect, hence people buy out of FOMO</p>

<p>Irrational wish to posses junk</p>

<p>A fun observation on sale exploitation:</p>

<p>In experiments, when people perceived a sale to end, they were inclined to buy it. But they were inclined to buy it even MORE if they were told they were the only ones that knew of the deal.</p>

<p>Manipulation compounds. Don’t be a sucker.</p>

<p>Scarcity sales effect: 
Banning something makes it more attractive</p>

<p>People want what they can’t have. 
Grass is always greener where you can’t step.
Fixation on the forbidden</p>

<p>Called Romeo &amp; Juliet effect.
It’s human nature. It’s all desire.</p>

<p>Humans hate losing opportunities</p>

<p>How to defend against manipulation through scarcity:</p>
<ul>
  <li>Don’t be impulsive</li>
  <li>Don’t rush</li>
  <li>Have patience</li>
  <li>Ignore price decreases</li>
</ul>

<p>There is always time to make buys, rather than lose out of being impulsive in the long run.</p>

<h3 id="3-consistency---staying-true-to-your-word">3. Consistency - Staying true to your word</h3>
<p>(even when that is not in your interest)</p>

<p>We have a strong desire for consistency, especially internal, not just social.</p>

<p>Done out of laziness, easier for the brain to copy past actions and habits than be creative.</p>

<p>For example, when people observed a beach towel theft, only 20% reacted, but when explicitly asked “please watch this towel”, 95% people reacted, even chasing the guy</p>

<p>What dictates consistency?
Commitment.</p>

<p>Socially we become accountable, and our reputation and perception matters to us.</p>

<p>Especially if made explicit, publicly or easily verifiable commitments.</p>

<p>Our self image is malleable, and others that wish to manipulate us can mold it through small unconscious commitments.</p>

<p>See “Dumping strategies”
When a new company has absurd low prices just to get consumers hooked, and change their beliefs.
“I am an X brand buyer now”</p>

<p>The harder something is to get, the more we value it.</p>

<p>See signaling effects:</p>
<ul>
  <li>Luxury brands</li>
  <li>Tribalism</li>
  <li>Gang tattoos</li>
  <li>making you want a product, then mentioning the price after, or even changing it</li>
</ul>

<h3 id="4-social-proof---we-often-decide-the-best-course-of-action-by-copying-other-people">4. Social Proof - We often decide the best course of action by copying other people.</h3>

<p>Ever wondered why laugh tracks are added in sitcoms. Because our brains short-circuit through imitation, and find stuff funny, which is not.</p>

<p>See on Youtube “laugh track removed” videos</p>

<p>Other examples of copying behavior:</p>
<ul>
  <li>“salting” donation boxes with some initial money</li>
  <li>best-seller</li>
  <li>luxury brands</li>
  <li>everyone facing same way in elevators</li>
  <li>bystander effects</li>
  <li>evolution of fashion</li>
  <li>how suicides increase after celebrity does it</li>
  <li>fake endorsements</li>
</ul>

<p>The more similar we are to others, the more they influence us.</p>

<p>Ingroup vs. outgroup.</p>

<p>Hence why salesmen try to always mention “I do that too” to get you to feel like you are part of the same tribe. Don’t fall for it.</p>

<p>How to defend against social proof manipulation:</p>
<ul>
  <li>Be alert for fake signals</li>
  <li>Be wary if people are crafting perceptions on shaky foundations and external validation</li>
  <li>Ask reality, and reason from first-principles</li>
  <li>Never assume, always check</li>
</ul>

<h3 id="5-likability---we-comply-with-people-we-like-and-its-easy-for-others-to-trick-us-into-liking-them">5. Likability - We comply with people we like and it’s easy for others to trick us into liking them</h3>

<p>Best person to sell you something is a friend.</p>

<p>That’s why multi-level marketing schemes are so popular and perverse.</p>

<p>A friend can never wish you harm, right?
Unless he doesn’t know what he’s doing, or he has hidden motives.</p>

<p>We’re suckers for compliments and familiarity.</p>

<p>Hence why sales people frequently compliment us and claim similarities to us.</p>

<p>We are also more drawn to attractive people, or popular people, even though they are not competent at all. (Halo effect)</p>

<p>Examples:</p>
<ul>
  <li>good cop/bad cop interrogation</li>
  <li>“we on the same team”</li>
  <li>“we fighting the same fight”</li>
</ul>

<p>Anti-thesis: Shoot the messenger effect</p>

<p>How to defend against likability manipulation:</p>
<ul>
  <li>Be skeptical</li>
  <li>It’s too good to be true</li>
  <li>If you liked someone recently, they’re probably sucking up</li>
</ul>

<h3 id="6-authority-effect---we-obey-authorities-because-they-appear-competent">6. Authority effect - We obey authorities because they appear competent.</h3>

<p>We were raised to obey as kids (fathers, teachers)</p>

<p>But adults are full of shit.</p>

<p>Examples:</p>
<ul>
  <li>Electric shock experiment</li>
  <li>Nurse that received note “Add meds in R ear” from doctor, and ended up adding the meds in the poor guy’s ass (“Rear”) instead of right ear</li>
</ul>

<p>Never assume, always check</p>

<p>Authority negates independent thinking.
We trust blindly, assume they know better.</p>

<p>We try to infer symbols of authenticity (uniforms, titles)</p>

<p>Just the brain being lazy.</p>

<p>Don’t trust blindly.
Even highly competent and authority figures.</p>

<p>They’re human too.
And even if they are competent, maybe their expertise is not applicable with the problem we are facing now.</p>

<p>To avoid authority bias, ask these Q’s:</p>
<ol>
  <li>Is he an authority, or a fake?</li>
  <li>Is his authority relevant to the situation?</li>
  <li>How honest can an authority be in this situation?</li>
  <li>Do they have my best interests at heart.</li>
</ol>

<p>That was it.
Hope it makes you understand your mental shortcuts better, before others manipulate you first.</p>

<p>And remember:
“Do your best not to fool yourself, and know that you’re the easiest person to fool”</p>

            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li class="active"><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
