<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>Quiet - The Power of Introverts in a World That Can't Stop Talking | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quiet - The Power of Introverts in a World That Can’t Stop Talking | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Quiet - The Power of Introverts in a World That Can’t Stop Talking" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A book summary of Quiet - The Power of Introverts in a World That Can’t Stop Talking, by Susan Cain" />
<meta property="og:description" content="A book summary of Quiet - The Power of Introverts in a World That Can’t Stop Talking, by Susan Cain" />
<link rel="canonical" href="http://localhost:4000/blog/2019/Quiet/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/Quiet/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/quiet.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/quiet.jpg" />
<meta property="twitter:title" content="Quiet - The Power of Introverts in a World That Can’t Stop Talking" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"A book summary of Quiet - The Power of Introverts in a World That Can’t Stop Talking, by Susan Cain","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/quiet.jpg","headline":"Quiet - The Power of Introverts in a World That Can’t Stop Talking","dateModified":"2019-06-10T00:00:00-07:00","datePublished":"2019-06-10T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/Quiet/"},"url":"http://localhost:4000/blog/2019/Quiet/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Quiet - The Power of Introverts in a World That Can't Stop Talking&url=http://localhost:4000/blog/2019/Quiet/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2019/Quiet/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/Quiet/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">Quiet - The Power of Introverts in a World That Can't Stop Talking</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 7 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2019-06-10">Jun 10th, 2019</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h3 id="quiet---the-power-of-introverts-in-a-world-that-cant-stop-talking-by-susan-cain">Quiet - The Power of Introverts in a World That Can’t Stop Talking, by Susan Cain</h3>

<p>The book is a study of quiet intensity - and a study of introvertism and extrovertism and how each of these play a part in moving mankind forward. The book starts by giving the example of Rosa Parks - the quiet person who spoke up against segregation - and who became the reason for Martin Luther King to speak out against segregation.</p>

<p>People consider introvertism as a second class trait, but without introvertism we would be devoid of “the theory of relativity”, “the theory of gravity”, “Google”, “Harry Potter” a lot of other creations, because the creators are all introverts.</p>

<p>Guardian Article about the book: <a href="https://www.theguardian.com/books/2012/mar/22/quiet-power-introverts-susan-cain-review">Quiet: The Power of Introverts in a World That Can’t Stop Talking</a> by Susan Cain</p>

<p>There isn’t an all-purpose definition of an introvert, but a few points that psychologists agree upon are: Introverts like less stimulation as compared to extroverts. Introverts work slower and are often more deliberate with their work than extroverts. Introverts prefer listening than talking. They enjoy social interaction, but also derive comfort in solitude.</p>

<p>An introvert is not a synonym for a hermit, misanthrope, being shy or highly sensitive.</p>

<h1 id="how-it-all-started">How it all started</h1>

<p>The first section of the book talks about how Americans started moving towards wanting to be extroverted because of advertisements, because of the need to find a good partner in life, and other reasons. Americans have slowly moved away from internal strength to wanting to learn to project an external facade of self-assuredness.</p>

<p>We are urged to develop an extroverted personality as a way of outshining the crowd in a competitive society. A Tony Robbins seminary, and people at Harvard Business School all represent this trait - of being outgoing, projecting confidence and projecting the sense of being sure of themselves.</p>

<p>Introverts make good leaders, because of their ability to listen. Extroverts often want to win at all costs, and if the ideas are not presented to them in a strong and confident manner, might squash the very idea that can help the organization thrive.</p>

<p>Creativity more often than not requires independence and solitude. Steve Wozniak created the first personal computer by himself. In his book Woz says that “most inventors and artists are like him - they live in their heads. Artists work best alone where they can control the design of the invention.”</p>

<blockquote>
  <p>“If you are in the backyard sitting under a tree while everyone else is clinking glasses on the patio, you are most likely to have an apple fall on your head.”</p>
</blockquote>

<p>Solitude is an important key to creativity - and we should all develop a taste for it - teach our children and employees how to work independently. However we are increasingly doing the opposite.</p>

<p>It has been shown that to become to the best at anything you do (play chess, become an expert at violin) practicing in solitude was the key differentiator. It is only when you are alone that you can engage in deliberate practice which is the key to exceptional achievement.</p>

<p>Deliberate practice is done in isolation because it takes intense concentration, and having other people around is distracting. It involves deep - self generated - motivation, and involves working on the task that is most challenging to YOU personally.</p>

<p>Personal space is vital to creativity and so is freedom from peer pressure.</p>

<p>It has also been shown scientifically that group brainstorming processes are much less effective than individual brainstorming processes. 40 years of research has reached the same startling conclusion. Why? - some people tend to sit passively, - some people are dominating speaking who block others, - some people are afraid of looking stupid in front of their peers.</p>

<h1 id="you---yourself---your-biology">You - yourself - your biology</h1>

<p>In an experiment done on babies about their reaction to new experiences - it was discovered that babies who reacted actively to new toys grow up to be quiet introverted adults, and babies who were not bothered by new toys or experiences grew up to be extroverted adults. This was because the nervous system of the former reacted more strongly to unfamiliar objects as compared to the latter. Quiet infants were silent not because they were future introverts - just the opposite - because they had nervous systems that were unmoved by novelty.</p>

<p>Most low reactive kids court danger from the time they are toddlers. They become desensitized to all sorts of experiences and keep growing they sensitivity to risk as they grow up.</p>

<p>When low reactive children grow up in attentive families, they become achievers, but if they have negligent caregivers, they could become bullies.</p>

<p>We all have free will, and can use it to shape our personalities. We are elastic and can stretch ourselves, but only so much.</p>

<p>Our brains contains “amygdala” which learns emotions and fears. The frontal cortex helps to extinguish fears when new behaviors are learned. However, those fears come roaring back when the frontal cortex has other things to do in times of stress.</p>

<p>Introvertism and extrovertism can be viewed as preferences for a certain level of stimulation. One tries to constantly and consciously situate themselves in environments that offer the right amount of stimulation.</p>

<p>Highly sensitive people are keen observers who look before they leap. They are highly empathic, as it they have thinner boundaries between themselves and the world. They avoid violent movies and TV and are acutely aware of themselves.</p>

<p>Introverts and extroverts react differently to the prospect of rewards. Our old brain (limbic system) constantly tells us - eat more, drink more, which is triggered by the reward seeking part of the brain. The new brain - neocortex - is more evolved and is responsible for thinking and planning. Both these parts of the brain work together in making decisions and choices.</p>

<p>Extroverts dopamine pathways are more evolved than introverts, and they tend to experience more pleasure and excitement than introverts. Introverts have a smaller response to rewards. Extroverts experience “buzz” - which has a delightful champagne-bubble like quality. It gives you a “high” - but it also has considerable downsides - ignoring warning sides that we should be heeding and clouding judgment.</p>

<h1 id="different-cultures-and-extroverted-ideal">Different cultures and extroverted ideal</h1>

<p>Asian-American families have a culture of introvertism - where introvertism is celebrated. There is a strong sense of filial obligation and its connection to prioritizing work and study over social life.</p>

<p>Gandhi was an introvert and shy. Over time he learned to manage his shyness but he never really overcame it. He couldn’t speak extemporaneously, and avoided making speeches whenever he could. But with his shyness came a unique brand of strength.</p>

<p>Asians bring a culture of “soft power” - which isn’t limited to Gandhi or the excellence Asians bring to Math and Science. Quiet persistence requires sustained attention - in effect restraining ones reactions to external stimuli.</p>

<h1 id="how-to-love-and-how-to-work">How to love and how to work</h1>

<p>When should you act more extroverted than you really are?</p>

<p>“Free trait theory”: We are born and culturally endowed with certain personality traits - introversion for example - but we can act out of character for core personal project.</p>

<p>This theory explains how introverts are capable of acting like extroverts for the sale of work they consider important.</p>

<p>When introverts were asked to act like extroverts - they came very close to mirroring a true extrovert. Psychologists call this “self-monitoring”. Self monitors are highly skilled at modifying their behavior to the social demands of the situation.</p>

<p>Introverts like people they meet in friendly contexts, extroverts like people they compete with.</p>


            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li class="active"><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
