<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>Braving the Wilderness | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Braving the Wilderness | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Braving the Wilderness" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A book summary of Braving the Wilderness, by Brené Brown, PhD" />
<meta property="og:description" content="A book summary of Braving the Wilderness, by Brené Brown, PhD" />
<link rel="canonical" href="http://localhost:4000/blog/2019/braving-the-wilderness/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/braving-the-wilderness/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/wilderness.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/wilderness.jpg" />
<meta property="twitter:title" content="Braving the Wilderness" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"A book summary of Braving the Wilderness, by Brené Brown, PhD","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/wilderness.jpg","headline":"Braving the Wilderness","dateModified":"2019-06-19T00:00:00-07:00","datePublished":"2019-06-19T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/braving-the-wilderness/"},"url":"http://localhost:4000/blog/2019/braving-the-wilderness/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Braving the Wilderness&url=http://localhost:4000/blog/2019/braving-the-wilderness/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2019/braving-the-wilderness/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/braving-the-wilderness/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">Braving the Wilderness</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 11 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2019-06-19">Jun 19th, 2019</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>This book is about our struggle to try to “belong” to something, what the belonging means. This book inspires the reader to belong to themselves, and giving yourselves that place in the universe that you seek acceptance from.</p>

<p>Author Page: <a href="https://brenebrown.com/books-audio/">
Braving the Wilderness, A quest for True Belonging and the Courage to Stand Alone </a> - by Brené Brown</p>

<h3 id="everywhere-and-nowhere">Everywhere and Nowhere</h3>

<p>In this chapter Dr. Brown talks about the famous quote by Dr. Maya Angelou</p>

<blockquote>
  <p>You are only free when you realize you belong no place - you belong every place - no place at all. The price is high. The reward is great.</p>
</blockquote>

<p>As humans we find great comfort in belonging to something - a team, a group, a place that gives comfort of community. Brené Brown talks about her childhood - growing up in New Orleans, Texas, Washington DC and the impact that it had in her life to belong somewhere. She talks about how she didn’t get into her school drill team - something she desperately wanted, to enable her to belong somewhere and have an enviable social life. She talks about the desire to belong in our families, and with our spouses.</p>

<p>The biggest desire that is often unmet is our need to belong to ourselves - giving ourselves the permission to be us - and following our path and our truth - unadulterated by judgment from ourselves and from others.</p>

<p>We belong everywhere - and yet we don’t belong completely at any one place. But the realization that we belong to ourselves is huge - it is a steep uphill realization, but the rewards are incredible.</p>

<h3 id="the-quest-for-true-belonging">The Quest for True Belonging</h3>

<p>We want to belong - truly and completely in a way that is authentic and unconditional.</p>

<p>Dr. Brown studied that we (as humans) want to belong to a larger community and experience being part of something - but without giving up our own self and our own authenticity. It is hard for us to chose between being loyal to ourselves and being loyal to a group - which creates some pressure to “conform” and to “fit in”.</p>

<p>The definition of trusting can be captured by the acronym BRAVING</p>

<ul>
  <li>B - Boundaries - Respect boundaries, and if unclear ask!</li>
  <li>R - Reliability - Say what you do and do what you say</li>
  <li>A - Accountability - Own your mistakes and apologize and make amends</li>
  <li>V - Vault - Don’t share information that is not yours to share</li>
  <li>I - Integrity - Chose the right path, instead of the easy path</li>
  <li>N - Non-judgment - Ask for what you need, and don’t judge others for what they need</li>
  <li>G - Generosity - Be generous with your intentions, words and actions of others</li>
</ul>

<p>Applying the concept of BRAVING to yourself - do you trust yourself?</p>
<ul>
  <li>B - do you respect your own boundaries?</li>
  <li>R - are you reliable with yourself?</li>
  <li>A - are you accountable with yourself?</li>
  <li>V - do you respect your vault/your information?</li>
  <li>I - do you act with integrity?</li>
  <li>N - do you ask for what you need?</li>
  <li>G - are you generous towards yourself?</li>
</ul>

<blockquote>
  <p>True belonging is the spiritual practice of believing in and belonging to yourself so deeply that you can share your most authentic self with the world and find sacredness in both - being a part of something and standing alone in the wilderness. True belonging doesn’t require you to CHANGE who you are; it requires you to BE who you are.</p>
</blockquote>

<h3 id="high-lonesome-a-spiritual-crisis">High Lonesome: A Spiritual Crisis</h3>

<p>“High Lonesome” - that holler that is in between a spirited yippee and a painful wail - something that is thick with misery and redemption.</p>

<p>We have geographically, politically and spiritually sorted ourselves into like-minded groups in which we grow more extreme in our thinking, and consume only the facts that support our beliefs - making it even more easier to ignore evidence that our positions are wrong. So we live in a giant feedback loop - hearing our own thoughts about what is right and wrong being bounced back to us in the TV shows that we watch, books we read etc.</p>

<p>We sort ourselves and also others in an unintentional and reflexive manner - but it creates distances and divisiveness. We are all ideologically diverse. However selecting like-minded friends and neighbors and separating ourselves from people whom we think of as different has not delivered that deep sense of belonging that we are hardwired to crave.</p>

<p>Loneliness is - “perceived social isolation”.  We experience it when we feel disconnected. “Loneliness” and “being alone” are very different things. Being alone is finding therapy in solace, being lonely is feeling disconnected from your surroundings.</p>

<p>To combat loneliness we must first learn to identify it, and then treat it like a warning sign - signaling a need for socialization - like the warning sign we get from our body when we are hungry (and need food), or thirsty (and need water).</p>

<p>High lonesome can be a beautiful and powerful place if we can own our pain and share it, instead of inflicting pain on others - and if we can find a way to FEEL the hurt (and do something about it) rather than SPREAD the hurt.</p>

<h3 id="people-are-hard-to-hate-close-up-move-in">People are Hard to Hate Close Up: MOVE IN!</h3>

<p>We might hate or dislike large groups of people of a certain category, but we can love individuals belonging to those categories.</p>

<p>e.g. “Democrats are such losers” - yes - except your coworker who helped watch your kids when you were taking care of your sick family member. 
e.g. “Republicans are selfish assholes” - yes - except your son-in-law who is so kind and warm.</p>

<p>We don’t like certain ideologies - which bring us pain - but to deny our own pain, or denying others pain - neither of those options really work. We need to be able to find a way to get on the same page.</p>

<p>Anger needs to be transformed into something life-giving - like courage, love, change, compassion and justice.</p>

<p>Courage is forged in pain - but not in all pain. Pain that is denied or ignored becomes fear or hate. Anger that is never transformed becomes resentment and bitterness.</p>

<p>Some thoughts on conflict resolution:</p>

<ul>
  <li>Q: Sometimes we decide to “agree to disagree”. Does that work?</li>
  <li>
    <p>A: “Agree to disagree” without exploring the full nature of the disagreement leads to avoidance and making assumptions. The goal should be increased mutual understanding.</p>
  </li>
  <li>Q: If we decide to continue working on a disagreement, how do we push through the vulnerability and stay civil?</li>
  <li>
    <p>A: Find out what the conversation is “really about”, what is the “common goal”. Understand each others motives and interests more closely</p>
  </li>
  <li>Q: “Putting people on the stand” - you said “X” last week but you are saying “Y” now, which ones is it?</li>
  <li>
    <p>A: It never helps to go down that route. Focus on “where are we now”? “What are we trying to accomplish for the future”? “What do we want our relationship to be going forward”? Shift the focus on getting on the same page.</p>
  </li>
  <li>Q: “Conflict transformation” instead of “conflict resolution”. Why?</li>
  <li>
    <p>A: The latter dissipates the tension to go back to previous states of affairs, the former transforms the conflict to a higher level of understanding and creating something new from the situation.</p>
  </li>
  <li>Q: I am preparing arguments in my head when other people are talking. But I don’t like it when others do it to me. What is the alternative?</li>
  <li>A: One of the more courageous things to do is to say - “tell me more”. Just when you want to end the conversation, turn away etc - use it as an opportunity to fully understand the other persons perspective even better. Listen to them - really listen. We have to listen the same way we want to be understood.</li>
</ul>

<blockquote>
  <p>We have to listen the same way we want to be understood.</p>
</blockquote>

<h3 id="speak-truth-to-bullshit-be-civil">Speak Truth to Bullshit. Be Civil.</h3>

<p>Liar, truth speaker - are different sides to the same game. Liar is aware of the authority of the truth, but ignores it. A bullshitter is playing another game - ignoring the rules of the game altogether - he pays no attention to truth or lying and just says what he wants to say.</p>

<p>It is easier to stay civil when we are combating lying, as opposed to when we are speaking truth to bullshit. When we are bullshitting, we are not interested in the truth as a shared starting point. This makes arguing about truth not important and the focus shifts to - what I think matters and not the truth.</p>

<blockquote>
  <p>Civility is about disagreeing without disrespect and seeking common ground as the starting point.</p>
</blockquote>

<p>A man chided his father for using the term “oriental” for the fathers next door neighbor who the father was very close with. The father clearly didn’t know that “orient” was a derogatory term and was not used anymore. The conversation could be civil by simply stating it without judgment to the father instead of making the father feel ashamed for using the wrong word.</p>

<p>It is a paradox to be able to be civil when someone is bullshitting and trying to illicit an emotional and irrational response to you. But when you belong to you, you are true to yourself, and it is easier to be civil when you are honoring yourself and your place in the world rather than responding to another persons emotion.</p>

<h3 id="hold-hands-with-strangers">Hold Hands with Strangers</h3>

<p>Collective joy and collective pain are sacred experiences. The joy shared by a stadium full of people watching football, or the joy shared by humankind for successful space mission - brings us together in an inexplicable sense of being.</p>

<p>The pain that we share when something goes wrong in our world - even imaginary world like when Professor Dumbledore died in Harry Potter is shared by our collective beings and the sorrow brings us together.</p>

<p>The more we are willing to seek out the moments of collective joy (in person not online), the more it becomes difficult to deny our human connection.</p>

<p>The bond that we often share with some people - connected by our collective hate of other people or other things, is a counterfeit connection as the opposite of true belonging. The emotion we experience is intense and immediately gratifying, and an easy way to discharge outrage and pain, but is NOT fuel for real connection. Social media is one such example - not a real connection.</p>

<p>Experiencing collective joy or pain needs courage. And the foundation of courage is vulnerability. We need to be vulnerable and open to be able to experience joy - true joy - not an instant gratification like feeling that one might get by dehumanizing someone else.</p>

<p>We are afraid to be vulnerable enough to feel joy - which is why when we experience it - we sucker punch it by thinking the most horrific thing we can. E.g. Vacation - hurricane, kids going to prom - car crash. The only way to combat it is by “gratitude”. It is only possible to fully lean in to joy if we can practice gratitude.</p>

<blockquote>
  <p>No vulnerability, no courage</p>
</blockquote>

<h3 id="strong-back-soft-front-wild-heart">Strong back. Soft Front. Wild Heart.</h3>

<p>Having a strong back - metaphorically speaking - and develop a spine that is flexible yet sturdy, we are confident in our shell, and have a strong core of belonging to ourselves.</p>

<p>With a strong back, we can afford to have a soft front - vulnerable and open - letting the world see us for who we are and what we are. A soft and open front is not being weak - it is being brave and being the wilderness.</p>

<p>A wild heart is being awake to the pain of the world, but does not diminish its own pain. A wild heart can beat with gratitude, lean it to pure joy.</p>

            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li class="active"><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
