<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>A Universe from Nothing | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Universe from Nothing | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A Universe from Nothing" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A book summary of A Universe from Nothing, by Lawrence M Krauss, PhD" />
<meta property="og:description" content="A book summary of A Universe from Nothing, by Lawrence M Krauss, PhD" />
<link rel="canonical" href="http://localhost:4000/blog/2019/a-universe-from-nothing/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/a-universe-from-nothing/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/universe.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/universe.jpg" />
<meta property="twitter:title" content="A Universe from Nothing" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"A book summary of A Universe from Nothing, by Lawrence M Krauss, PhD","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/universe.jpg","headline":"A Universe from Nothing","dateModified":"2019-06-28T00:00:00-07:00","datePublished":"2019-06-28T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/a-universe-from-nothing/"},"url":"http://localhost:4000/blog/2019/a-universe-from-nothing/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=A Universe from Nothing&url=http://localhost:4000/blog/2019/a-universe-from-nothing/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2019/a-universe-from-nothing/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/a-universe-from-nothing/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">A Universe from Nothing</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 7 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2019-06-28">Jun 28th, 2019</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Lawrence Krauss answers questions about the universe - where it came from, what was there before, what will the future bring, and if it all really came from nothing.</p>

<p>New York Times article about the book: <a href="https://www.nytimes.com/2012/03/25/books/review/a-universe-from-nothing-by-lawrence-m-krauss.html">A Universe from Nothing: Why There Is Something Rather than Nothing</a> - by Lawrence M. Krauss</p>

<p><a href="https://www.npr.org/2012/01/13/145175263/lawrence-krauss-on-a-universe-from-nothing">NPR interview with Lawrence Krauss: A Universe from Nothering</a></p>
<h3 id="the-beginning">The Beginning</h3>

<p>When Einstein completed his new theory of gravity (which is known as the general theory of relativity) and tried to apply it to describe the universe, it became clear that this theory did not describe the universe in which he lived. At that time, the universe as considered static and eternal - consisting of a single galaxy. It was not until he applied the theory of relativity on the orbit of Mercury - and it explained the slight deviation of Mercury’s orbit, did we discover that the universe is in fact - <strong>not static</strong>.</p>

<p>Henrietta Swan Leavitt discovered that the brightness of stars goes down inversely with the square of the distance to the star. So if we are able to compute the brightness of the star, we can infer the distance to it! This helped discover that the universe isn’t composed of just the Milky Way but billions of other galaxies.</p>

<p>“Absorption lines” (dark bands in the light spectrum) are observed when a ray of light is split into individual components using a prism. This means that something in the atmosphere is absorbing a certain spectrum of light. The absorption lines were wavelengths that were absorbed by known materials on Earth - including hydrogen, oxygen, iron, sodium etc. Each new absorption line discovered helped us discover a new element. e.g. Helium.</p>

<p>Along similar lines was the term “Doppler effect” - waves coming at you from a moving source will be stretched when the source of moving away, and compressed when moving towards you. This same phenomenon is observed in light waves also. Using this phenomenon it was observed that absorption lines from spiral nebulae were almost all shifted towards longer wavelengths - which led to the conclusion that those objects are moving away from us at considerable velocities.</p>

<blockquote>
  <p>This led to the conclusion that our universe is expanding.</p>
</blockquote>

<p>The Big Bang happened - during which nuclear reactions readily take place between protons and neutrons as they bind together and breaks apart. Following this the universe cools, and it can be predicted how frequently these nuclear constituents with bind to form nuclei of atoms. and it explains the presence of light elements. Hydrogen, Helium and Lithium were created during the Big Bang. The other heavier components - Carbon, Nitrogen, Oxygen, Iron were made in the fiery cores of stars and reach us when the star explodes.</p>

<p>If everything is moving apart right now at a tremendous rate, it probably was closer together in earlier times. The age of the universe is inferred to be 13 billion years.</p>

<h3 id="weighing-the-universe">Weighing the Universe</h3>

<p><a href="https://en.wikipedia.org/wiki/Vera_Rubin">Vera Rubin</a> observed that the stars and hot gas that are farther away from the center of the galaxy are moving much faster that they should have been if the gravitational force driving their movement was due to the mass of the observed objects within the galaxy. So we have computed the mass of the universe incorrectly basing it only on the matter that we can see. There is more mass that we cannot see - dark matter.</p>

<p>Einstein proposed a theory that space would curve in the presence of matter or energy. This lead us to believe that our universe can have three different geometries - open (continue to expand forever at a finite rate), closed (one day will re-collapse - reverse big bang) or flat (slowing down but never quite stopping).</p>

<p>Determining the amount of dark matter will help us identify how the universe will end.</p>

<p>Einstein demonstrated that space acts like a lens - bending and magnifying light - just like lenses in reading glasses. This meant that if a bright object is located behind an intervening distribution of mass, light rays going out on various directions could bend around the intervening distribution and converge again - magnifying the original object and producing several copies of it - called lensing.</p>

<p>Fritz Zwicky took this theory and said it could be used for :</p>
<ol>
  <li>Testing general relativity</li>
  <li>Use galaxies as a telescope to magnify more distant objects</li>
  <li>Resolving the mystery of why clusters appear to weigh more than accounted for in visible matter</li>
</ol>

<p>All experiment point to the universe being flat.</p>

<p>Dark matter must be made of something entirely new - something that we have not found on earth yet.</p>

<h3 id="curvature-of-universe">Curvature of Universe</h3>

<p>Weighing the universe leads to inconsistencies in measurement, because we cannot measure what we cannot see, and we don’t know what we cannot see in the universe. It would be better to measure the geometry of the whole universe.</p>

<p>How to observe curvature? The sum of the angles of a 3D surface is greater than 180.</p>

<p>Cosmic microwave background radiation - has been under our noses for decades, but was discovered by 2 scientists in New Jersey. As we look out at distant objects, we are looking back in time - because light takes longer for us to get from these objects. In theory, if we keep looking farther enough, we can look all the way to the big bang. However, in practice, there is a wall between us - not a physical wall, but more of an interference.</p>

<p>It is theorized that when the universe was 300,000 years old it was made of dense plasma of charged particles. However, plasma can be opaque to radiation. This means that the charged particles within the plasma absorb photons and re-emit them so that radiation cannot easily pass through such a material uninterrupted. As a result, one cannot look back in time to see beyond this time when the universe was comprised of such plasma. This time then - is the last scattering surface. So - if we can take a picture of this last scattering surface, we can actually get a picture of the universe that is merely 300,000 years into its existence.</p>

<p>We used a hot air balloon and later a space probe to compute the hot and cold spots of microwave background radiation from the universe. Plotting them shows that the universe is flat. However, based on the computation of the weight of the universe, the universe still seems to way 3x less than what it should to be a flat universe.</p>

<h3 id="inside-atoms">Inside atoms</h3>

<p>There is energy inside atoms. Each matter has its accompanying antimatter. Electron has positrons (-ve has positive counterparts)</p>

<h3 id="dark-energy">Dark Energy</h3>

<p>There is something in “nothingness” of the universe. The empty space - blankness has energy - dark energy
Universe is accelerating in its expansion.</p>

<h3 id="universe-is-nothing">Universe is NOTHING</h3>

<p>When a balloon is blown larger and larger, the curvature at its surface get smaller and smaller. Something similar happens for the universe whose size is expanding exponentially.</p>

<p>In a flat universe, and only in a flat universe, the total average Newtonian gravitational energy of each object moving with the expansion is precisely zero.</p>

<p>In such a universe, the positive energy of motion is exactly canceled by the negative energy of gravitational attraction.</p>

<h3 id="next-chapter">Next Chapter</h3>

<p>Galaxies do not suddenly disappear. Rather, as their recession speed approaches the speed of light, the light from these objects gets even more red-shifted. Eventually all their visible light moves to infrared, microwave, radio wave, and so on, until the wavelength of light they emit ends up becoming larger than the size of the visible universe, at which point they officially become invisible. This will happen in about 150 billion years.</p>


            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li class="active"><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
