<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>So Good They Can't Ignore You | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>So Good They Can’t Ignore You | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="So Good They Can’t Ignore You" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A book summary of “So good they can’t ignore you”, by Cal Newport" />
<meta property="og:description" content="A book summary of “So good they can’t ignore you”, by Cal Newport" />
<link rel="canonical" href="http://localhost:4000/blog/2019/so-good-they-cant-ignore-you/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/so-good-they-cant-ignore-you/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/so-good.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-27T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/so-good.jpg" />
<meta property="twitter:title" content="So Good They Can’t Ignore You" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"A book summary of “So good they can’t ignore you”, by Cal Newport","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/so-good.jpg","headline":"So Good They Can’t Ignore You","dateModified":"2019-07-27T00:00:00-07:00","datePublished":"2019-07-27T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/so-good-they-cant-ignore-you/"},"url":"http://localhost:4000/blog/2019/so-good-they-cant-ignore-you/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=So Good They Can't Ignore You&url=http://localhost:4000/blog/2019/so-good-they-cant-ignore-you/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2019/so-good-they-cant-ignore-you/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/so-good-they-cant-ignore-you/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">So Good They Can't Ignore You</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 5 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2019-07-27">Jul 27th, 2019</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>Author’s profile and book description: <a href="https://www.calnewport.com/books/so-good/">So Good that they can’t ignore you, by Cal Newport</a></p>

<p>There was once a person who wanted to become a monk. He believed that once he becomes a monk and discovers his truth, he will feel peace and bliss. He discovers it - the feeling of being one with the world and the universe, but he still feels empty. He knows what he wanted to know, but he still is the same person, and it doesn’t change who he is or what he does. Fulfilling his dream to become a full time Zen practitioner did not magically make his life wonderful.</p>

<ul>
  <li>In reality, career passions are rare. Most passions are related to art, sports and hobbies. It is wise to stay away from passions as they can be misleading.</li>
  <li>Passion takes time to develop. The more time you spend on something the better you will get at it and more passionate you will feel about it. ABout 10,000 hours is what is takes to master something.</li>
  <li>Passion is a side effect of mastery.</li>
</ul>

<hr />

<p>There are 2 types of mindset that one can have:</p>
<ul>
  <li>Craftsman mindset: Focus on what you are producing for your work and your career</li>
  <li>Passion mindset - Focus on what your job or work offers you</li>
</ul>

<hr />

<p>To do anything successful you need to be so good that they cannot ignore you. This is valid for anything in life including</p>
<ul>
  <li>getting a book published</li>
  <li>getting a music gig</li>
  <li>getting a new job</li>
  <li>building a scaling a company</li>
</ul>

<p>If you are good at the core of it - where you are doing what you do really well - it is hard for other people to ignore you.</p>

<blockquote>
  <p>If you have the craftsman mindset - you are constantly focusing on what you are producing, how good is the quality of it, how good you are, and if you can become better at what you do. Craftsman mindset is crucial for building a career that you love.</p>
</blockquote>

<p>Career Capital - this is the process of building up rare and valuable skills that you can build as your career progresses.</p>

<p>Some traits that define great work:</p>
<ul>
  <li>creativity</li>
  <li>impact</li>
  <li>control
It is the quest of most people to do great work by striving for one of more of these qualities from their work.</li>
</ul>

<hr />

<h3 id="how-to-have-a-craftsman-mindset">How to have a craftsman mindset?</h3>

<ul>
  <li>To become amazing at what you do, you need to focus on stretching your ability by receiving feedback from others. This will push you to get better and become more open to criticism.</li>
  <li>Deep Study - it takes 10,000 hours of work to become great at something. And it takes a lot of time to study something at its core.</li>
</ul>

<p>If you just show up and work hard, you will soon his a performance plateau beyond which you will fail to get any better. To successfully adopt the craftsman mindset we have to approach our work with a dedication to deliberate practice - like Gary Kasparov does with chess.</p>

<blockquote>
  <p>To adopt a craftsman mindset you need to constantly solicit feedback from colleagues and professionals. You need to start enjoying criticism.</p>
</blockquote>

<p>In order to master something and do deep work, you need to be mindful of where you are spending your time through the day. Create a spreadsheet recording the time you spend doing deep work and high priority work. Work towards getting your spreadsheet looking like how you want it to look.</p>

<hr />

<h3 id="5-habits-of-a-craftsman">5 habits of a craftsman</h3>

<ol>
  <li>Knowing what capital market you are in: There are 2 types of markets - winner-takes-all market where there is a single monopoly, and auction market - where there are several players in the market - each owning a part of the pie. e.g. blogging is a a winer takes all market, clean teach is an auction market. Knowing which market you are in helps you develop a strategy on how to work towards a solution,</li>
  <li>Identify your capital type: Which skills are important to acquire in the market that you are in? Seek “open gates” which are opportunities to build you skills or market capital.</li>
  <li>Define good - what is good enough for you? How good do you need to be?</li>
  <li>Stretch and destroy - doing things we know how to do well is enjoyable, and that is exactly the opposite of what deliberate practice demands. Deliberate practice is above all an effort of focus and concentration. That is what makes it “deliberate” as distinct from the mindless playing of scales or hitting of tennis balls that most people engage in.</li>
</ol>

<blockquote>
  <p>Deliberate practice is often the opposite of enjoyable. If you are not uncomfortable then you are probably stuck at an acceptable level</p>
</blockquote>

<ol>
  <li>Be patient - acquiring capital takes time.</li>
</ol>

<hr />

<p>Control trap - It is dangerous to pursue control in your working life before you have career capital to offer in exchange.</p>

<p>Control over your work gives you happiness and fulfillment, but it is important to acquire career capital (patiently) before you use that to increase your control over your work.</p>

<hr />

<p>The law of financial viability - “Do what people are willing to pay for”</p>

<p>When deciding whether to follow an appealing pursuit that will introduce more control in your work like, seek evidence of whether people are willing to pay for it. If you find this evidence - continue - if not - move on.</p>

<hr />

<p>Mission - A unifying mission to your working life can be a source of great satisfaction</p>

<p>Missions require little bets, these can be transformed into successes by using small and achievable projects.</p>

<p>Missions require marketing. Missions can be transformed into great successes as a result of projects that satisfy the law of “remarkability”.</p>

<p>This means an idea inspires people to remark about it and it launches at a venture where such remarking is made easy. Pay attention to where you launch an idea. E.g. if you launch a social media idea at a farm it isn’t remarkable, but if you launch an agrotech idea at a farm it might be remarkable.</p>

<hr />

<p>Working right trumps finding the right work.</p>


            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li class="active"><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
