<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>Willpower | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Willpower | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Willpower" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A book summary of “Willpower”, by Roy Baumeister and John Tierney" />
<meta property="og:description" content="A book summary of “Willpower”, by Roy Baumeister and John Tierney" />
<link rel="canonical" href="http://localhost:4000/blog/2020/willpower/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/willpower/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/willpower.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/willpower.jpg" />
<meta property="twitter:title" content="Willpower" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"A book summary of “Willpower”, by Roy Baumeister and John Tierney","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/willpower.jpg","headline":"Willpower","dateModified":"2020-01-12T00:00:00-08:00","datePublished":"2020-01-12T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/willpower/"},"url":"http://localhost:4000/blog/2020/willpower/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Willpower&url=http://localhost:4000/blog/2020/willpower/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2020/willpower/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2020/willpower/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">Willpower</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 3 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2020-01-12">Jan 12th, 2020</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>In this book <a href="https://roybaumeister.com/">Roy Baumeister</a> and <a href="https://en.wikipedia.org/wiki/John_Tierney_(journalist)">John Tierney</a> talk about Willpower, why it is important, how successful people have implemented the power of willpower in their own lives, and how to build and practice our own muscle of “willpower”.</p>

<p>Success has attributed to 2 qualities: intelligence and self control. Researchers have not been able to permanently increase intelligence, but they have discovered how to improve self-control.</p>

<p>Most major problems center in self control - e.g. compulsive spending, impulsive violence, unhealthy diet etc.</p>

<p>People spend about a quarter of their waking hours resisting desires - at least 4 hours per day. And that doesn’t include the instances in which willpower is exercised.</p>

<p>Every successful person has the quality of self-control, but it is rarely ever mentioned as a reason for success (It is almost always mentioned as the reason for failure).</p>

<p>In this book Baumeister and Tierney talk about how people who have mastered self control are more successful, in all aspects of their life as compared to their counterparts.</p>

<p>Ultimately self-control lets you relax because it removes stress and enables you to conserve willpower for the important challenges.</p>

<h3 id="is-willpower-more-than-a-metaphor">Is willpower more than a metaphor?</h3>

<p>“Ego Depletion” - Baumeister’s term for describing people’s diminished capacity to regulate their thoughts, feelings and actions.</p>

<p>When the brain was wired up with an EEG to monitor the anterior cingulate cortex (or the conflict monitoring system or error detection system), it was discovered that people who act against what they actually feel, face ego depletion and are not able to do subsequent tasks correctly. E.g. 50% of the people were showed a sad movie but were asked to suppress their emotions. These people went on to not being able to do unrelated tasks properly after the movie, compared to their counterparts who did not go through ego-depletion.</p>

<p>Studying thousands of people inside and outside a laboratory, experiments consistently demonstrated:</p>
<ul>
  <li>you have a finite amount of willpower that becomes depleted as you use it</li>
  <li>you use the same stock of willpower for all manner of tasks</li>
</ul>

<p>We can divide the uses of willpower into 4 broad categories:</p>
<ul>
  <li>control of thoughts: earworms such as a song stuck in your head, to ways in which we deceive ourselves (e.g. Tiger woods convinced himself that monogamy didn’t apply to him, bankers convinced themselves that there was no problem issuing loans to people having no income and no assetts)</li>
  <li>control of emotions: controlling feeings - e.g. trying to escape bad moods</li>
  <li>impulse control: the ability to resist temptations like alcohol, tobacco, Cinnabons and cocktail waitresses</li>
  <li>performance control: Focusing your energy on the task at hand</li>
</ul>

<p>If you are trying to make a big change in your life that requires willpower - make sure to focus only on that change. The limited willpower that one has is used for all aspects of their life - no matter how unrelated. e.g. quitting alcohol, saying good things about bullys - both share the same willpower resources.</p>

<p>Willpower isn’t just a metaphor. There is power driving this virtue.</p>

<h3 id="where-does-the-power-in-willpower-come-from">Where does the power in Willpower come from?</h3>

<p>There is a very strong correlation between glucose in the body and willpower. The more glucose that is converted from the bloodstream and pumped into the brain, the higher is the person’s willpower. No glucose, no willpower.</p>

<p>When people have more demands for self-control in their daily life, their hunger for sweets increases. Not hunger for food in general, but the hunger for sweets.</p>

<p>Don’t try to skimp on calories when working on serious problems (more serious than being overweight). Sugar can be used effectively to boost your self control right before a brief challenge - like a math test.</p>

<p>To get your glucose, go for the “slow burn” - i.e. food that takes a while to digest (low glycemic index) and can sustain you got a longer time.</p>

<p>Sleep also affect how effective the body is to create glucose. Which is why having a good nights sleep is beneficial for willpower.</p>

            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li class="active"><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
