<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>Rising Strong | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Rising Strong | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Rising Strong" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A book summary of Rising Strong, by Brené Brown, PhD" />
<meta property="og:description" content="A book summary of Rising Strong, by Brené Brown, PhD" />
<link rel="canonical" href="http://localhost:4000/blog/2019/rising-strong/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/rising-strong/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/rising.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/rising.jpg" />
<meta property="twitter:title" content="Rising Strong" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"A book summary of Rising Strong, by Brené Brown, PhD","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/rising.jpg","headline":"Rising Strong","dateModified":"2019-06-25T00:00:00-07:00","datePublished":"2019-06-25T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/rising-strong/"},"url":"http://localhost:4000/blog/2019/rising-strong/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Rising Strong&url=http://localhost:4000/blog/2019/rising-strong/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2019/rising-strong/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/rising-strong/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">Rising Strong</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 7 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2019-06-25">Jun 25th, 2019</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>In Rising Strong, Brené Brown talks about how we often fall when we try, and goes into great detail about how we can change the narratives in our mind, and the stories that we tell ourselves to be able to rise up again.</p>

<p>Author Page: <a href="https://brenebrown.com/books-audio/">Rising Strong: How the Ability to Reset Transforms the Way We Live, Love, Parent, and Lead</a> - by Brené Brown</p>

<h2 id="the-physics-of-vulnerability">The Physics of Vulnerability</h2>

<p>Vulnerability is not winning or losing. It is having the courage to show up without knowing or having any control of the outcome.</p>

<p>A few rules of engagement for rising strong:</p>
<ol>
  <li>If we are brave enough - often enough - we will fall. This is the physics of vulnerability.</li>
  <li>Once we are in the service of being brave - it isn’t possible to go back</li>
  <li>This journey belongs to you alone - no one can do it for you.</li>
  <li>We are wired for story - anything happens we make a story for it explaining it.</li>
  <li>Creativity takes knowledge from our heads to our hearts through our hands.</li>
  <li>Rising Strong can be applicable in professional or personal aspects of life</li>
  <li>Comparing your suffering is caused due to fear and scarcity. Pain is pain - it is stupid to compare different peoples pain - just makes you deny your own pain or makes you feel bad for feeling pain when others are going through more.</li>
  <li>Vulnerability and courage are unique and custom for each person. It isn’t possible to engineer a one size fits all solution.</li>
  <li>Courage is contagious. When you observe courage and vulnerability, it transforms you.</li>
  <li>Rising Strong is a spiritual practice.</li>
</ol>

<h2 id="you-cant-skip-day-2">You can’t skip day 2</h2>

<p>Day 2 is the middle part of your process - when you are in the dark and have no clue what is happening, where you are going. The door behind you has closed, and there is no way you can turn back. The only way is forward, but the light is still far away. It is the point of no return. 
Day 2 is the non-negotiable part of the process - when things are raw, and real, emotions are high. This is when the struggle seems to real and too large.</p>

<p>Think of it as story telling (book/movie):</p>

<p>Act 1: Protagonist is called on an adventure. 
Act 2: Protagonist looks for every comfortable way to solve the problem - but is not able to. This act includes the “lowest of the low” 
Act 3: The protagonist needs to prove that they learned a lesson, and are enlightened character with the knowledge and resolve to solve the problem.</p>

<p>Our “Day 2” is the same as “Act 2” of a movie! The crappy, gut-wrenching, never-ending feeling of everything going wrong. But it is a prerequisite for step 3. You cannot solve the problem - you cannot find your enlightenment till you FEEL the need - REALLY FEEL THE NEED - to fix it - to solve it.</p>

<p>The premise of rising strong - the three acts - are broken down into the following three processes:</p>
<ul>
  <li>The Reckon</li>
  <li>The Rumble</li>
  <li>The Revolution</li>
</ul>

<h2 id="reckon">Reckon</h2>

<p>“Reckoning” - is the process where we assess where we are at and what we are feeling. It isn’t a simple process. Recognizing emotion means being aware of how we are thinking - the storing we are making up - the people we are finding to blame.</p>

<p>No real transformation can happen unless we are able to assess, acknowledge and observe our current situation for what it is - without judgment of the situation or ourselves.</p>

<p>We don’t like to feel difficult emotions, and we don’t know what to do with discomfort and vulnerability. Our instinct tells us to run from pain. But despite our fears, a part of us wants to engage in emotions - because they are also the juice of life. When we suppress and diminish our emotions, we feel deprived. But then we watch reality shows like - fear factor - seeking emotional intensity - which is only a simulation and does not teach us anything about ourselves.</p>

<p>Curiosity is what leads to reckoning - but it is the core of life. Curiosity makes us question and learn. It is an act of vulnerability and courage - vulnerability in not knowing, and courage in being brave enough to want to find out.</p>

<h2 id="rumble">Rumble</h2>

<p>“Reckoning” is when we walk into our story, but “Rumble” is when we OWN it. To rumble is when we are getting honest about the stories that we are telling ourselves and making up about our struggles.</p>

<p>Reckoning leads us to a place where we are face down on an arena floor. Rumble is when we are trying to figure out what the heck is happening. Our brains reward us with dopamine when we recognize and complete patterns - stories are those patterns. Even though the stories we make up are incomplete and incorrect - we still run with them for the dopamine reward.</p>

<p>E.g. when a husband is rude to his wife, her first thought is - “he is a bad man who tricked me into marrying him for 20 years”, or “I am the problem. I am not enough and I need to do more - which is why he is rude to me. “</p>

<p>There is growing evidence that healthy, ordinary people are strikingly prone to “confabulate” in every day situations. These are stories - lies - that are told honestly. E.g. when shoppers were asked to pick socks from 10 different pairs and answer why - they gave elaborate and unique reasons for picking what they did, even though the socks were all identical. (The reasons are the stories that we make up for ourselves)</p>

<p>To capture these “first stories” are learn from them - we need to use our creativity. The most effective way is to write your SFD (shitty first draft) - of your thoughts and emotions. This is equivalent to a child’s draft - no one is going to see it and you can shape it later. It allows this childlike part of you to channel whatever voices and visions some though and onto the page.</p>

<p>Delta - is the difference between what we make up about our experiences and the actual truth that we discover through our rumbling. Deltas are also where rivers meet the sea - they are marshy, full of sediment, rich, fertile areas of growth, and forever changing.</p>

<p>Is everyone doing the best they can? No one knows - but it feels better when we believe that everyone is doing the best they can in the circumstances that they are in. It helps us let go of our judgment, and blame of others, and accept them for who they are.</p>

<p>Do you attach your self worth to being a helper? We are social people and everyone needs help at one time or another. Accepting readily and helping others when they need help is a comforting process. Judging yourself or others for needing help isn’t a productive process and holds us back.</p>

<p>Change your narrative from “I am a failure” to “I failed at X”. While the first talks about the “state” the second is an activity. Moving from the first to the second narrative gives you the room to change or fix what went wrong in the incident “X” and move on from it.</p>

<h2 id="revolution">Revolution</h2>

<p>A revolution starts with a new vision of what is possible. Our vision is that we can rise from our experiences of hurt and struggle in a way that allows us to live more wholehearted lives.</p>

<p>Our willingness to rumble, learn from it and change ourselves - together - is what leads to a revolution.</p>

<p>The 5 Rs:</p>

<p>Respect: yourself and others
Rumble: on ideas and strategies, misunderstandings
Rally: together to own our decisions, learnings
Recover: with family friends
Reach out: To each other with love and empathy</p>

            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li class="active"><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
