<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="http://localhost:4000/assets/images/lightning-border.png">
<title>The Subtle Art of Not Giving a F*ck | Rutu Mulkar</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Subtle Art of Not Giving a F*ck | Rutu Mulkar</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Subtle Art of Not Giving a F*ck" />
<meta name="author" content="rutum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a book summary of the Subtle art of not giving a fuck. It provides insights about how to prioritize what to care about." />
<meta property="og:description" content="This is a book summary of the Subtle art of not giving a fuck. It provides insights about how to prioritize what to care about." />
<link rel="canonical" href="http://localhost:4000/blog/2019/the-subtle-art-of-not-giving-a-f-ck/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/the-subtle-art-of-not-giving-a-f-ck/" />
<meta property="og:site_name" content="Rutu Mulkar" />
<meta property="og:image" content="http://localhost:4000/assets/images/subtle_art.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/subtle_art.jpg" />
<meta property="twitter:title" content="The Subtle Art of Not Giving a F*ck" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rutum"},"description":"This is a book summary of the Subtle art of not giving a fuck. It provides insights about how to prioritize what to care about.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"rutum"},"image":"http://localhost:4000/assets/images/subtle_art.jpg","headline":"The Subtle Art of Not Giving a F*ck","dateModified":"2019-06-04T00:00:00-07:00","datePublished":"2019-06-04T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/the-subtle-art-of-not-giving-a-f-ck/"},"url":"http://localhost:4000/blog/2019/the-subtle-art-of-not-giving-a-f-ck/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;&family=Mukta:wght@300;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!-- Google analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-31232401-1', 'auto');
ga('send', 'pageview');
</script>
<style>
    ::-moz-selection { /* Code for Firefox */
        color: #fbfff1;
        background: #3066be;
    }
    
    ::selection {
        color: #fbfff1;
        background: #3066be;
    }
    </style>

</head>

<!--  -->


<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="http://localhost:4000/"> 
        <h2> <img class="d-inline-block align-text-center" src="http://localhost:4000/assets/images/lightning.png"/></h2>
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
        <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Syntax and Semantics</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="/books/index.html"> Book Summaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/_pages/about/index.html">About</a>
                </li>
                <li class="nav-item">
                    <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search f-dlex" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<!-- <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  
<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
                </li>
            </ul>
        <!-- End Menu -->
    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<div class="site-content">

    <div class="container">

        <!-- Site Title
        ================================================== -->
        <div class="mainheading">
        <!--     <h1 class="sitetitle">Rutu Mulkar</h1>
            <p class="lead">
                
            </p> -->
        </div>
        <!-- Content
        ================================================== -->

        <div class="main-content">
            <!-- reading progress-bar -->
<div class="progress_container">
    <progress class="progress_read" id="myBar" value="0"></progress>
</div>

<!-- Begin Article
    ================================================== -->
    <div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-1 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=The Subtle Art of Not Giving a F*ck&url=http://localhost:4000/blog/2019/the-subtle-art-of-not-giving-a-f-ck/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2019/the-subtle-art-of-not-giving-a-f-ck/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2019/the-subtle-art-of-not-giving-a-f-ck/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        <!--  -->

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Post Title -->
                <h1 class="posttitle">The Subtle Art of Not Giving a F*ck</h1>
                <!-- Reading time -->
                <!-- <span class="bluecolor smtext" title="Estimated read time">
    
    
        Approximate time to read: 10 min
    
</span> -->
            </div>
            <!-- Post Date -->
            <p>
                <span class="post-date"><time class="post-date" datetime="2019-06-04">Jun 4th, 2019</time> </span>            
                <br>
                <span></span> 

            </p>
            
            

            <!-- Rating -->
            <!--  -->
            
            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>This book is about how we need to be careful about what we give importance to in our lives. How do we pick and chose the right things to give our attention to, and let go of other things.</p>

<p>Author’s summary of the book: <a href="https://markmanson.net/books/subtle-art"> The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</a>, by Mark Manson</p>

<h2 id="dont-try">Don’t Try</h2>
<p>Stop trying to be happy, stop trying to fight your present and yearn for something that you believe you should “have” in order to be happy.</p>

<p>It is counter intuitive, but the more you yearn, the more you believe that you do not have something, and the loop continues. Instead, let that yearning go. Accept your current circumstances - stop trying to make lemonade from the lemons you were given, and instead learn to “stomach those lemons better”.</p>

<p>Don’t be indifferent - that is ridiculous and actually “pathological”. Not caring about anything is as bad as caring about everything. Be accepting of who you are, and be careful about what you care about.</p>

<p>When you stop giving a f*ck about what you don’t have, and become more comfortable being different.</p>

<p>When you care less about something, you get better at it. You are not tied to the end goal, and you just accept the process for what it is, and it is easier to bear with the journey when you are not fixated on the goal.</p>

<p>Everything worthwhile in life is won through surmounting the associated negative experience.</p>

<p>“All the negatives in life lead to the positives.”</p>

<h2 id="happiness-is-a-problem">Happiness is a problem</h2>
<p>A rich and entitled prince feels that he will be happier when we renounces his riches, a child feels that they will be happier when they build a complicated Lego set.. but this premise in itself is a problem. Life is not a math equation where if we solve for X then we will be happy.</p>

<p>Human life is pain, and even though we hate the pain, it is useful. It helps us understand good from bad. Humans cannot differentiate between physical and psychological pain.</p>

<p>Problems never stop in life - they merely get exchanged or upgraded. If we solve one problem, it creates another problem. E.g. if you get a gym membership to solve the “fitness” problem, it creates other problems of driving to the gym, showering after, logistics etc.</p>

<p>The secret sauce is to start enjoying solving problems, rather than resenting having problems in the first place. To be happy we need to solve something - such is human nature.</p>

<p>People mess up problem solving in 2 ways:</p>

<ol>
  <li>Denial - believing that the problem does not exist</li>
  <li>Victim Mentality - believing that nothing can be done to solve the problem and someone is to blame for this misfortune</li>
</ol>

<p>We like the idea that ultimate happiness can be attained - but it cannot! Everything comes with a sacrifice - whatever makes us feel good, will also make us feel bad. E.g. wanting to earning too much money will lead to new problems like needing to work long hours and spending time away from family.</p>

<p>Choose your struggle - if you really really want a boatload of money, be OK with spending less time with your family. If you really want that fit body, be OK with sweating it out at the gym.</p>

<h2 id="no-one-is-special">No one is special</h2>
<p>Adversity and failure are necessary for developing strong minded and successful adults. “Feeling good about yourself doesn’t mean anything unless you have a good reason to feel good about yourself”. You need adversities to overcome to believe in yourself.</p>

<p>The true meaning of self worth is not about how positively you feel about yourself, but how positively you feel about the negative aspects of your life.</p>

<p>Trying to feel good about yourself without earning it will make one feel entitled, and then one feels the need to feel good about themselves at the expense of others. It is very hard to break out of the self aggrandizing patterns. Entitlement is a failed strategy - just provides temporary highs - like alcohol or drugs.</p>

<p>Entitlement plays out in 2 ways:</p>
<ol>
  <li>I am awesome and everyone else sucks, so I deserve special treatment</li>
  <li>I suck and everyone else is awesome, so I deserve special treatment</li>
</ol>

<p>No one is extraordinary - everyone is mediocre and great in different ways. A lot of people are afraid to accept mediocrity. The rare people who do accept mediocrity become exceptional - why? Because when you believe that you are mediocre, you strive to do better and become obsessed with improvement.</p>

<h2 id="there-is-value-in-suffering">There is value in suffering</h2>
<p>Suffering is inevitable in our life. Instead of asking “How do I stop suffering? “, as “Why am I suffering? - what purpose? “. One needs to pick the right purpose to suffer through.</p>

<p>It is important to have a good measure of your life. A rock-star who compares himself to a more successful band will always feel bad about his life. A rock-star who measures himself by his family and love that surrounded him will always be happy - even though both the rock-stars were kicked out of their band in their 20s.</p>

<p>Some bad measurements:</p>
<ol>
  <li>Pleasure - it is great, but a horrible value to prioritize around.</li>
  <li>Material success - Research shows that once one is able to provide for basic physical needs, the relationship between happiness and worldly success quickly approaches zero.</li>
  <li>Always being right - Our brains are inefficient machines - we make poor choices - emotional decisions - misjudgments etc. People who base their self worth on being right about everything prevent themselves from learning from their mistakes.</li>
  <li>Staying positive - Denying negative emotions leads to deeper and more prolonged negative emotions and to emotional dysfunction.</li>
</ol>

<p>The next few sections are dedicated to 5 counterintuitive values to adopt</p>

<h3 id="we-are-always-choosing">We are always choosing</h3>
<p>There is only one difference between a problem being painful or being powerful - we choose it. E.g. a marathon that is practiced for is a glorious and important milestone, but the same marathon if forced upon you is that of pain and misery.</p>

<p>Whether we consciously recognize it or not, we are always responsible for our experiences. It is impossible not to be! So the question is - we must give a f*ck about SOMETHING, what do we choose? The more responsibility you take of your life, the more powerful you will feel.</p>

<p>A lot of people hesitate to take responsibility for their problems because they believe that to be responsible for your problems is to also be at fault for your problems. But this isn’t true. e.g. if someone puts a baby on your doorstep, the baby isn’t your fault, but your responsibility. e.g. a judge is responsible to issue a verdict, even though he is not at fault for the crime.</p>

<p>Many people may be to blame for your unhappiness, but no one is ever responsible for your unhappiness but you!</p>

<p>In life we all get dealt with cards. Some of us get better cards than others. It is easy to get hung up on the cards, but the real game is in the choices we make with those cards and not the actual cards themselves.</p>

<h2 id="being-wrong-and-accepting-uncertainty">Being wrong and accepting uncertainty</h2>
<p>Growth is an endlessly iterative process. When we learn something new, we don’t go from wrong to right, we go from wrong to slightly less wrong. We shouldn’t seek to find the ultimate “right” answer, but should seek how to be slightly less wrong tomorrow.</p>

<p>We don’t actually know what a positive or a negative experience is. Some of the most difficult and stressful moments of our lives also end up being the most formative and motivating. All we know for certain is what hurts in the moment and what doesn’t. And that is not worth much.</p>

<p>The human brain is imperfect. We mistake things we see and hear, forget or misinterpret things quite easily.</p>

<p>“The more you embrace being uncertain and not knowing, the more comfortable you will feel in knowing what you don’t know. “</p>

<p>Uncertainty removes all judgments of others and oneself. It is the root of progress and growth. We cannot learn anything without first not knowing anything.</p>

<p>Before we observe or change our values into better healthier ones, we must first become uncertain of our current values.</p>

<p>How to become less certain of yourself?</p>
<ol>
  <li>Ask yourself - what if I am wrong?</li>
  <li>Ask yourself - what would it mean if I were wrong?</li>
  <li>Ask yourself - would being wrong create a better or a worse problem than my current problem?</li>
</ol>

<h2 id="fail-and-you-will-go-forward">Fail and you will go forward</h2>

<p>Improvement is based on thousands of tiny failures, and the magnitude of success is based on how many times you have failed at something. If someone is better than you at something, it means that they have failed at it more than you have.</p>

<p>Most people have fear of failure.</p>

<p>A lot of fear of failure comes from measuring yourself incorrectly.</p>

<p>E.g. If one measures themselves by making everyone they meet to like them - they are not in control and are at the mercy of other peoples judgments
Instead, if one measures themselves by “improving their social life”, they are in control regardless of how people respond.</p>

<p>If your metric for success is - buy a house and nice car - once it is achieved in 20 years, you will reach your midlife crisis, because the problem that you were chasing most of your adult life has gone away.</p>

<p>Pain makes us stronger, more resilient, more grounded.</p>

<p>Our most radical moments happen at the tail end of our worst moments (aka hitting rock bottom, or existential crisis, or weathering the shitstorm)</p>

<p>Pain is part of the process, FEEL IT!</p>

<p>To overcome failure, we need motivation - which is often driven by inspiration. When we don’t have the inspiration we feel that we will never get motivated to make a change. That is not true! Action creates inspiration. Which is why when you are not motivated - do something - anything - which will cause inspiration to trigger and your motivation to come back.</p>

<h2 id="saying-no">Saying No</h2>

<p>We must give a f*ck about “something” in order to value that “something”. And to value that “something”, we must reject what is “NOT that something”.</p>

<p>We are defined by what we chose to reject.</p>

<p>For any relationship to be healthy, both parties should be able to say no and hear no.</p>

<p>Saying no is very liberating - it creates other opportunities and opens doors that actually aligns better with our values and our chosen metrics.</p>

<p>Life is short. In the end we all die. There is no point giving a f*ck about things that do not serve us, that do not align with our values.</p>

            </div>
        </div>
        <!-- End Post -->

        <!-- Related posts list-->
        <aside class="col-md-3 flex-md-unordered">
            <div class="related-posts sticky-top sticky-top-offset">
    <p class="related">Related posts:</p>
    <ul>
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                    <li><a href="/blog/2020/willpower/">Willpower</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/the-hard-thing-about-hard-things/">The Hard Thing about Hard Things</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/how-to-win-friends-influence-people/">How to Win Friends and Influence People</a></li>
                
            
        
            
                
                    <li><a href="/blog/2020/start-with-why/">Start with Why</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/how-to-fail-at-everything-still-win-big/">How to Fail at Almost Everything and Still Win Big</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/so-good-they-cant-ignore-you/">So Good They Can't Ignore You</a></li>
                
            
        
            
        
            
                
                    <li><a href="/blog/2019/a-universe-from-nothing/">A Universe from Nothing</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/rising-strong/">Rising Strong</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/braving-the-wilderness/">Braving the Wilderness</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/persuasion/">Influence - The Psychology of Persuasion</a></li>
                
            
        
            
                
                    <li><a href="/blog/2019/Quiet/">Quiet - The Power of Introverts in a World That Can't Stop Talking</a></li>
                
            
        
            
                
                    <li class="active"><a href="/blog/2019/the-subtle-art-of-not-giving-a-f-ck/">The Subtle Art of Not Giving a F*ck</a></li>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </ul>
</div>
        </aside>

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'datasciencetoolbox'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



<script>
    // Load document before calculating window height
            var winHeight = $(window).height(),
                docHeight = $(document).height(),
                progressBar = $('#myBar'),
                max, value;

            /* Set the max scrollable area */
            max = docHeight - winHeight;
            //progressBar.attr('max', max);

            $(document).on('scroll', function () {
                value = $(window).scrollTop()/max;
                console.log(value);
                progressBar.attr('value', value);
            });
</script>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center text-lg-center">
                    Copyright © 2023 Rutu Mulkar. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//datasciencetoolbox.disqus.com/count.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: 
        {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: false,
        }
        
    });
</script>

  
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { scale: 100, linebreaks: { automatic: true } },
    TeX: { equationNumbers: {autoNumber: "all"} } });
</script>

<!-- Category filter -->
<script src="/assets/js/categorySearch.js"></script>
</body>
</html>
